<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .item {
            width: 100%;
            /* max-height: 600px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 12px;
            overflow: hidden;
        }
                .item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .description {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: black;
                color: white;
                padding: 20px;
            }

            .description p {
                color: gray;
            }

            .description p b {
                color: white;
                cursor: pointer;
            }
            .description button {
                all: unset;
                background-color: white;
                color: black;
                border-radius: 12px;
                padding: 10px;
                text-align: center;

            }

        .container {
            max-width: 1920px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 40px;
        }
        .top-div {
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }
        .top-div div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .top-div div button {
            all: unset;
            border: 1px solid black;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .st {
            display: flex;
    /* flex-direction: column   ; */
    background-color: #000;
    max-width: 100%;
    /* padding: 30px 30px 24px;  */
        }
    </style>

    <div class="top-div">
        <h1>В корзине: <span id="total">0</span> товар(ов)</h1>
        <div>
            <button data-five>Показать первые 5</button>
            <button data-all>Показать все</button>
        
    </div>
    
    </div>

    <div class="container">

    </div>


    <script src="./modules/db.js"></script>
    <script src="./index.js"></script>
</body>
</html>